# Replace YOUR_TOKEN_HERE with your actual bot token from @BotFather
NUKEM_BOT_TOKEN=7755487759:AAFVG3LYSyl-lopvPEvUiua9Cl86Hk0uX-w
# Add your Telegram user IDs (comma-separated) for admin access
ADMIN_USER_IDS=7898354400
# MongoDB configuration without authentication
MONGO_URI=mongodb://localhost:27017/
DB_NAME=nukem_bot
